# Bustrap

./: .gitignore  Bustrap.sln  README.md
Bustrap/: App.xaml  App.xaml.cs  Bootstrapper.cs  Bustrap.csproj  CpuCoreLimiter.cs  FastFlagManager.cs  GBSEditor.cs  GlobalCache.cs  GlobalUsings.cs  HttpClientLoggingHandler.cs  Installer.cs  JsonManager.cs  LaunchHandler.cs  LaunchSettings.cs  Locale.cs  Logger.cs  Paths.cs  Resource.cs  Utilities.cs  Watcher.cs
Bustrap/AppData/: AppSettings.cs  CommonAppData.cs  IAppData.cs  RobloxPlayerData.cs  RobloxStudioData.cs
Bustrap/Enums/: BootstrapperIcon.cs  BootstrapperStyle.cs  ChannelChangedMode.cs  CleanerOptions.cs  CursorType.cs  CustomThemeTemplate.cs  EmojiType.cs  ErrorCode.cs  GenericTriState.cs  LaunchMode.cs  NextAction.cs  ServerType.cs  Theme.cs  VersionComparison.cs
Bustrap/Enums/FlagPresets/: DistanceRendering.cs  DynamicResolution.cs  FrmQualityLevel.cs  InGameMenuVersion.cs  LightingMode.cs  MSAAMode.cs  Presents.cs  ProfileMode.cs  RefreshRate.cs  RenderingMode.cs  RomarkStart.cs  Shader.cs  TextureQuality.cs  TextureSkipping.cs
Bustrap/Exceptions/: AssertionException.cs  ChecksumFailedException.cs  CustomThemeException.cs  HttpResponseException.cs  InvalidChannelException.cs  InvalidHTTPResponseException.cs
Bustrap/Extensions/: BootstrapperIconEx.cs  BootstrapperStyleEx.cs  CleanerOptionsEx.cs  CustomThemeTemplateEx.cs  DateTimeEx.cs  EmojiTypeEx.cs  GithubUpdater.cs  IconEx.cs  ProgramGrafics.cs  RegistryKeyEx.cs  ResourceManagerEx.cs  RobloxFullscreen.cs  ServerTypeEx.cs  ThemeEx.cs
Bustrap/Integrations/: ActivityWatcher.cs  Cleaner.cs  DiscordRichPresence.cs  IntegrationWatcher.cs  ModGenerator.cs  NvidiaProfileHelpers.cs  NvidiaProfileSettings.cs  PlayTimeWatcher.cs
Bustrap/Integrations/SwiftTunnel/: NativeVpn.cs  SwiftTunnelApiClient.cs  SwiftTunnelAuthManager.cs  SwiftTunnelService.cs  VpnConnection.cs
Bustrap/Integrations/SwiftTunnel/Models/: AuthSession.cs  ConnectionState.cs  ServerInfo.cs  VpnConfig.cs
Bustrap/Models/: BootstrapperIconEntry.cs  ClientSettingsSaves.cs  CustomCursorSet.cs  CustomIntegration.cs  DeployInfo.cs  FastFlag.cs  FontFace.cs  FontFamily.cs  INI.cs  InGameResolution.cs  LaunchFlag.cs  PlayHistory.cs  PlayHistoryEntry.cs  ProfileManager.cs  ScrollingBar.cs  WatcherData.cs
Bustrap/Models/APIs/: IPInfoResponse.cs  ThumbnailCacheEntry.cs
Bustrap/Models/APIs/Config/: Supporter.cs  SupporterData.cs  SupporterGroup.cs
Bustrap/Models/APIs/GitHub/: GithubRelease.cs
Bustrap/Models/APIs/Roblox/: ApiArrayResponse.cs  ClientFlagSettings.cs  ClientVersion.cs  GameCreator.cs  GameDetailResponse.cs  GetUserResponse.cs  ThumbnailBatchResponse.cs  ThumbnailRequest.cs  ThumbnailResponse.cs  UniverseIdResponse.cs
Bustrap/Models/Attributes/: BuildMetadataAttribute.cs  EnumNameAttribute.cs  EnumSortAttribute.cs
Bustrap/Models/Entities/: ActivityData.cs  ModPresetFileData.cs  UniverseDetails.cs  UserDetails.cs
Bustrap/Models/Manifest/: FileManifest.cs  ManifestFile.cs  Package.cs  PackageManifest.cs
Bustrap/Models/Persistable/: AppSettings.cs  AppState.cs  ChannelTypes.cs  DownloadStats.cs  RobloxState.cs  State.cs  WindowState.cs
Bustrap/Models/SettingTasks/: EmojiModPresetTask.cs  EnumModPresetTask.cs  ExtractIconsTask.cs  FontModPresetTask.cs  ModPresetTask.cs  ShortcutTask.cs
Bustrap/Models/SettingTasks/Base/: BaseTask.cs  BoolBaseTask.cs  EnumBaseTask.cs  StringBaseTask.cs
Bustrap/Models/VoidstrapRPC/: Message.cs  RichPresence.cs  RichPresenceImage.cs
Bustrap/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Bustrap/Properties/PublishProfiles/: FolderProfile.pubxml  Publish-x64.pubxml
Bustrap/Resources/: CustomBootstrapperSchema.json  CustomBootstrapperTemplate_Blank.xml  CustomBootstrapperTemplate_Simple.xml  Strings.Designer.cs  Strings.ar.resx  Strings.bg.resx  Strings.cs.resx  Strings.de.resx  Strings.en-US.resx  Strings.es-ES.resx  Strings.fa.resx  Strings.fi.resx  Strings.fil.resx  Strings.fr.resx  Strings.hr.resx  Strings.hu.resx  Strings.id.resx  Strings.it.resx  Strings.ja.resx  Strings.ko.resx  Strings.lt.resx  Strings.ms.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.resx  Strings.ro.resx  Strings.ru.resx  Strings.sv-SE.resx  Strings.th.resx  Strings.tr.resx  Strings.uk.resx  Strings.vi.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
Bustrap/RobloxInterfaces/: ApplicationSettings.cs  Deployment.cs  RobloxSettings.cs
Bustrap/UI/: Frontend.cs  IBootstrapperDialog.cs  NotifyIconWrapper.cs
Bustrap/UI/Converters/: Blah.cs  BooleanToVisibilityConverter.cs  EnumNameConverter.cs  InverseBooleanToVisibilityConverter.cs  InvertBooleanToVisibilityConverter.cs  NullToVisibilityConverter .cs  RangeConverter.cs  StringFormatConverter.cs  TagConverty.cs  Wa.cs  watonametis.cs
Bustrap/UI/Elements/About/: MainWindow.xaml  MainWindow.xaml.cs
Bustrap/UI/Elements/Base/: WpfUiWindow.cs
Bustrap/UI/Elements/Bootstrapper/: AudioPlayerHelper.cs  BackgroundEvents.cs  BackgroundManager.cs  ByfronDialog.xaml  ByfronDialog.xaml.cs  ClassicFluentDialog.xaml  ClassicFluentDialog.xaml.cs  CustomDialog.Converters.cs  CustomDialog.Creator.cs  CustomDialog.Elements.cs  CustomDialog.Utilities.cs  CustomDialog.xaml  CustomDialog.xaml.cs  FluentDialog.xaml  FluentDialog.xaml.cs  LegacyDialog2008.Designer.cs  LegacyDialog2008.cs  LegacyDialog2011.Designer.cs  LegacyDialog2011.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  VistaDialog.Designer.cs  (+1 more)
Bustrap/UI/Style/: Berry.xaml  Blue.xaml  Bustrap.xaml  Cyan.xaml  Dark.xaml  Green.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Voidstrap.xaml  Yellow.xaml
Bustrap/UI/Utility/: FixedCapacityList.cs  Rendering.cs  Search.cs  TaskbarProgress.cs  Thumbnails.cs  WindowScaling.cs
Bustrap/UI/ViewModels/: GlobalViewModel.cs  NotifyPropertyChangedViewModel.cs
Bustrap/Utility/: AsyncMutex.cs  DarkTexturesMod.cs  Filesystem.cs  Http.cs  InterProcessLock.cs  MD5Hash.cs  PathValidator.cs  RobloxMemoryHelper.cs  SecurityHelpers.cs  Shortcut.cs  WindowsRegistry.cs
(+224 files in other folders)
