<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>

        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>

        <ApplicationIcon>Bustrap.ico</ApplicationIcon>
        <Version>1.1.0.5</Version>
        <FileVersion>1.1.0.5</FileVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Bustrap</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <InvariantGlobalization>false</InvariantGlobalization>

        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishReadyToRunComposite>false</PublishReadyToRunComposite>

        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredPGO>true</TieredPGO>

        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

        <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <ProduceReferenceAssemblyInOutdir>false</ProduceReferenceAssemblyInOutdir>
        <CopyDebugSymbolFilesFromPackages>false</CopyDebugSymbolFilesFromPackages>
        <CopyDocumentationFilesFromPackages>false</CopyDocumentationFilesFromPackages>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>

        <StartupObject></StartupObject>

        <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    </PropertyGroup>

</Project>

    <!-- Fix for WPF temporary project double-inclusion bug -->
    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\mappings.json" />
        <None Remove="Bustrap.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Bustrap.ico" />
        <Resource Include="Bustrap.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </Resource>

        <EmbeddedResource Include="ThemeImages\BustrapTheme.png" />

        <Resource Include="Resources\Checkmark.ico" />
        <Resource Include="Resources\CrossMark.ico" />

        <Resource Include="Resources\Fonts\NotoSansThai-VariableFont_wdth,wght.ttf" />
        <Resource Include="Resources\Fonts\Rubik-VariableFont_wght.ttf" />

        <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoDark.jpg" />
        <Resource Include="Resources\BootstrapperStyles\ByfronDialog\ByfronLogoLight.jpg" />
        <Resource Include="Resources\BootstrapperStyles\ByfronDialog\Matt.png" />

        <Resource Include="Resources\MessageBox\Error.png" />
        <Resource Include="Resources\MessageBox\Information.png" />
        <Resource Include="Resources\MessageBox\Question.png" />
        <Resource Include="Resources\MessageBox\Warning.png" />

        <EmbeddedResource Include="Resources\mappings.json" />

        <EmbeddedResource Include="UI\Style\Editor-Theme-Berry.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-UltraGray.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Bustrap.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Blue.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Red.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Dark.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Light.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Cyan.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Orange.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Green.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Pink.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Purple.xshd" />
        <EmbeddedResource Include="UI\Style\Editor-Theme-Yellow.xshd" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\CustomBootstrapperSchema.json" />
        <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Blank.xml" />
        <EmbeddedResource Include="Resources\CustomBootstrapperTemplate_Simple.xml" />

        <EmbeddedResource Include="Resources\Icon2008.ico" />
        <EmbeddedResource Include="Resources\Icon2011.ico" />
        <EmbeddedResource Include="Resources\Icon2017.ico" />
        <EmbeddedResource Include="Resources\Icon2019.ico" />
        <EmbeddedResource Include="Resources\Icon2022.ico" />
        <EmbeddedResource Include="Resources\IconBustrap.ico" />
        <EmbeddedResource Include="Resources\IconHellstrapClassic2.ico" />
        <EmbeddedResource Include="Resources\IconEarly2015.ico" />
        <EmbeddedResource Include="Resources\IconLate2015.ico" />

        <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\From2006\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\From2013\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\FPSCursor\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\DotCursor\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\StoofsCursor\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\CleanCursor\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\WhiteDotCursor\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowFarCursor.png" />
        <EmbeddedResource Include="Resources\Mods\Cursor\VerySmallWhiteDot\ArrowCursorDecalDrag.png" />

        <EmbeddedResource Include="Resources\Mods\Sounds\OldDeath.ogg" />
        <EmbeddedResource Include="Resources\Mods\Sounds\OldGetUp.mp3" />
        <EmbeddedResource Include="Resources\Mods\Sounds\OldJump.mp3" />
        <EmbeddedResource Include="Resources\Mods\Sounds\OldWalk.mp3" />
        <EmbeddedResource Include="Resources\Mods\Sounds\Empty.mp3" />

        <EmbeddedResource Include="Resources\Mods\OldAvatarBackground.rbxl" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
        <PackageReference Include="Markdig" Version="1.1.1" />

        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />

        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />

        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
        <PackageReference Include="SharpCompress" Version="0.48.0" />

        <PackageReference Include="SharpDX" Version="4.2.0" />
        <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
        <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
        <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="SpotifyAPI.Web" Version="7.4.2" />
        <PackageReference Include="System.Management" Version="10.0.3" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
        <PackageReference Include="XamlAnimatedGif" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\wpfui\src\Wpf.Ui\Wpf.Ui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="Bustrap.Models.Attributes.BuildMetadataAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))Z</_Parameter1>
            <_Parameter2>$(COMPUTERNAME)\$(USERNAME)</_Parameter2>
            <_Parameter3>$(CommitHash)</_Parameter3>
            <_Parameter4>$(CommitRef)</_Parameter4>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
        <CompilerVisibleProperty Include="CsWin32InputMetadataPaths" />
        <CompilerVisibleProperty Include="CsWin32InputDocPaths" />
    </ItemGroup>

    <Target Name="AssembleCsWin32InputPaths" BeforeTargets="GenerateMSBuildEditorConfigFileCore">
        <PropertyGroup>
            <CsWin32InputMetadataPaths>@(ProjectionMetadataWinmd->'%(FullPath)','|')</CsWin32InputMetadataPaths>
            <CsWin32InputDocPaths>@(ProjectionDocs->'%(FullPath)','|')</CsWin32InputDocPaths>
        </PropertyGroup>
    </Target>

    <Target Name="FixMds" BeforeTargets="CoreCompile">
        <ItemGroup Condition="'@(ProjectionMetadataWinmd)'==''">
            <ProjectionMetadataWinmd Include="$(NuGetPackageRoot)microsoft.windows.sdk.win32metadata\*\Windows.Win32.winmd" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="Utility\DarkTexturesMod.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>

        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>